In [28]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
import pandas as pd
import numpy as np

In [29]:
engine = create_engine("sqlite:///db/divvy.sqlite")

In [30]:
Base = automap_base()

In [31]:
Base.prepare(engine,reflect=True)

In [32]:
Base.classes.keys()

['station', 'trip']

In [33]:
session = Session(engine)

## Station data

In [7]:
query = "select * from station"

In [8]:
pd.read_sql_query(query,session.bind)

,id,station_id,name,latitude,longitude,dpcapacity,online_date
0,1,2,Buckingham Fountain,41.876393,-87.620328,27,6/10/2013 10:43
1,2,3,Shedd Aquarium,41.867226,-87.615355,55,6/10/2013 10:44
2,3,4,Burnham Harbor,41.856268,-87.613348,23,6/10/2013 10:46
3,4,5,State St & Harrison St,41.874053,-87.627716,23,6/10/2013 10:46
4,5,6,Dusable Harbor,41.885041,-87.612794,39,6/10/2013 11:18
5,6,7,Field Blvd & South Water St,41.886349,-87.617517,19,6/19/2013 10:00
6,7,9,Leavitt St & Archer Ave,41.828792,-87.680604,19,6/21/2013 9:33
7,8,11,Jeffery Blvd & 71st St,41.766638,-87.576450,11,6/21/2013 9:39
8,9,12,South Shore Dr & 71st St,41.766409,-87.565688,15,6/21/2013 10:00
9,10,13,Wilton Ave & Diversey Pkwy,41.932418,-87.652705,27,6/22/2013 18:29
10,11,14,Morgan St & 18th St,41.858086,-87.651073,15,6/22/2013 18:33
11,12,15,Racine Ave & 18th St,41.858166,-87.656495,15,6/22/2013 18:35
12,13,16,Paulina Ave & North Ave,41.910337,-87.670072,15,6/22/2013 18:55
13,14,17,Honore St & Division St,41.903119,-87.673935,23,6/22/2013 18:58
14,15,18,Wacker Dr & Washington St,41.883132,-87.637321,19,6/22/2013 19:00
15,16,19,Loomis St & Taylor St (*),41.869417,-87.660996,16,6/22/2013 19:03
16,17,20,Sheffield Ave & Kingsbury St,41.910522,-87.653106,15,6/22/2013 19:04
17,18,21,Aberdeen St & Jackson Blvd,41.877726,-87.654787,15,6/22/2013 19:07
18,19,22,May St & Taylor St,41.869482,-87.655486,15,6/22/2013 19:09
19,20,23,Orleans St & Elm St (*),41.902924,-87.637715,16,6/22/2013 20:20
20,21,24,Fairbanks Ct & Grand Ave,41.891860,-87.620620,15,6/22/2013 20:23
21,22,25,Michigan Ave & Pearson St,41.897660,-87.623510,23,6/22/2013 20:26
22,23,26,McClurg Ct & Illinois St,41.890359,-87.617532,31,6/22/2013 20:28
23,24,27,Larrabee St & North Ave,41.910210,-87.643500,19,6/22/2013 20:31
24,25,28,Larrabee St & Menomonee St,41.914680,-87.643320,15,6/22/2013 20:38
25,26,29,Noble St & Milwaukee Ave,41.900680,-87.662600,15,6/22/2013 20:52
26,27,30,Ashland Ave & Augusta Blvd,41.899643,-87.667700,15,6/22/2013 20:54
27,28,31,Franklin St & Chicago Ave,41.896776,-87.635633,23,6/22/2013 20:58
28,29,32,Racine Ave & Congress Pkwy,41.874640,-87.657030,19,6/22/2013 21:00
29,30,33,State St & Van Buren St,41.877181,-87.627844,27,6/22/2013 21:06
...,...,...,...,...,...,...,...
555,556,596,Benson Ave & Church St,42.048214,-87.683485,15,6/14/2016 11:00
556,557,597,Chicago Ave & Washington St,42.032562,-87.679101,15,6/14/2016 11:01
557,558,598,Elmwood Ave & Austin St,42.025784,-87.684107,15,6/14/2016 11:02
558,559,599,Valli Produce - Evanston Plaza,42.039742,-87.699413,15,6/14/2016 11:03
559,560,600,Dodge Ave & Church St,42.048308,-87.698224,15,6/14/2016 11:03
560,561,601,Central St Metra,42.063598,-87.698730,15,6/14/2016 11:04
561,562,602,Central St & Girard Ave,42.064313,-87.686152,15,6/14/2016 11:04
562,563,603,Chicago Ave & Sheridan Rd,42.050491,-87.677821,15,6/14/2016 11:05
563,564,604,Sheridan Rd & Noyes St (NU),42.058239,-87.677432,15,6/14/2016 11:05
564,565,605,University Library (NU),42.052939,-87.673447,15,6/14/2016 11:06
565,566,606,Forest Ave & Chicago Ave,41.894355,-87.800220,19,6/23/2016 12:21
566,567,607,Cuyler Ave & Augusta St,41.898168,-87.783055,11,6/23/2016 12:22
567,568,608,Humphrey Ave & Ontario St,41.890249,-87.778281,11,6/23/2016 12:23
568,569,609,Forest Ave & Lake St,41.888910,-87.800255,15,6/23/2016 12:23
569,570,610,Marion St & South Blvd,41.886810,-87.802870,19,6/23/2016 12:24
570,571,611,Oak Park Ave & South Blvd,41.886923,-87.793899,19,6/23/2016 12:25
571,572,612,Ridgeland Ave & Lake St,41.888085,-87.785236,15,6/23/2016 12:25
572,573,613,Wisconsin Ave & Madison St (Temp),41.879902,-87.803911,11,6/23/2016 12:26
573,574,614,East Ave & Madison St,41.880113,-87.789247,15,6/23/2016 12:26
574,575,615,Lombard Ave & Madison St,41.879810,-87.779425,15,6/23/2016 12:27
575,576,616,Oak Park Ave & Harrison St,41.872987,-87.793945,19,6/23/2016 12:27
576,577,617,East Ave & Garfield St,41.871312,-87.788938,15,6/23/2016 12:27
577,578,618,Lombard Ave & Garfield St,41.870699,-87.778797,19,6/23/2016 12:28
578,579,619,Keystone Ave & Fullerton Ave,41.924361,-87.727752,15,7/7/2016 16:46
579,580,620,Orleans St & Chestnut St (NEXT Apts),41.898203,-87.637536,15,7/7/2016 16:46
580,581,622,California Ave & Cortez St,41.900363,-87.696704,15,4/27/2017 9:17
581,582,623,Michigan Ave & 8th St,41.872773,-87.623981,31,6/13/2017 15:23
582,583,624,Dearborn St & Van Buren St (*),41.876268,-87.629155,16,7/26/2017 21:25
583,584,625,Chicago Ave & Dempster St,42.041691,-87.680687,15,8/11/2017 16:53
584,585,626,Delano Ct & Roosevelt Rd,41.867491,-87.632190,19,12/21/2017 22:06

In [ ]:
station=pd.read_sql_query(query,session.bind)

In [ ]:
station.to_dict(orient="records")
# json data

## Trip Data

In [9]:
query = "select * from trip where usertype = 'Subscriber' and birthyear between 1929 and 2016"

In [10]:
pd.read_sql_query(query,session.bind).head()

,id,trip_id,start_time,end_time,tripduration,from_station_id,to_station_id,usertype,gender,birthyear
0,1,17536701,12/31/2017 23:58,1/1/2018 0:03,284,159,69,Subscriber,Male,1988
1,4,17536698,12/31/2017 23:48,12/31/2017 23:53,315,340,143,Subscriber,Male,1963
2,5,17536697,12/31/2017 23:42,12/31/2017 23:47,272,240,245,Subscriber,Male,1977
3,6,17536696,12/31/2017 23:41,12/31/2017 23:51,589,93,343,Subscriber,Male,1988
4,7,17536695,12/31/2017 23:34,12/31/2017 23:39,301,337,182,Subscriber,Male,1990

In [ ]:
data.to_dict(orient="records")

## Trip Data with Age Generation

In [36]:
query = "select cast(from_station_id as varchar) as from_station_id\
    , cast(t.trip_id as varchar) as trip_id\
    , cast(t.to_station_id as varchar) as to_station_id\
    , cast(t.tripduration as varchar) as tripduration\
    , cast(t.birthyear as varchar) as birthyear\
    , cast(t.gender as varchar) as gender\
    , t.usertype\
    , cast (s.name as varchar) as from_station_id\
    , cast (s1.name as varchar) as to_station_id\
    from trip as t\
    join station as s on s.station_id = t.from_station_id\
    join station as s1 on s1.station_id = t.to_station_id\
    where t.birthyear != 'None'"

In [37]:
pd.read_sql_query(query,session.bind).head()

,from_station_id,trip_id,to_station_id,tripduration,birthyear,gender,usertype,from_station_id,to_station_id
0,159,17536701,69,284,1988,Male,Subscriber,Claremont Ave & Hirsch St,Damen Ave & Pierce Ave
1,340,17536698,143,315,1963,Male,Subscriber,Clark St & Wrightwood Ave,Sedgwick St & Webster Ave
2,240,17536697,245,272,1977,Male,Subscriber,Sheridan Rd & Irving Park Rd,Clarendon Ave & Junior Ter
3,93,17536696,343,589,1988,Male,Subscriber,Sheffield Ave & Willow St,Racine Ave & Wrightwood Ave
4,337,17536695,182,301,1990,Male,Subscriber,Clark St & Chicago Ave,Wells St & Elm St

In [ ]:
data.to_dict(orient="records")

In [26]:
query = "select cast(from_station_id as varchar) as from_station_id\
    , t.trip_id\
    , t.to_station_id\
    , cast (s.name as varchar) as from_station_id\
    , cast (s1.name as varchar) as to_station_id\
    from trip as t\
    join station as s on s.station_id = t.from_station_id\
    join station as s1 on s.station_id = t.to_station_id\
    where t.usertype = 'Subscriber' and t.birthyear between 1929 and 2016"

In [27]:
pd.read_sql_query(query,session.bind).head()

,from_station_id,trip_id,to_station_id,from_station_id,to_station_id
0,488,16734087,488,Pulaski Rd & Eddy St,Buckingham Fountain
1,488,16734088,488,Pulaski Rd & Eddy St,Buckingham Fountain
2,51,16734101,51,Clark St & Randolph St,Buckingham Fountain
3,109,16734136,109,900 W Harrison St,Buckingham Fountain
4,476,16734246,476,Kedzie Ave & Leland Ave,Buckingham Fountain

In [24]:
query = "select cast(from_station_id as varchar) as from_station_id\
    , cast(t.tripduration as varchar) as tripduration\
    , cast(t.birthyear as varchar) as birthyear\
    , t.usertype\
    , cast(count(t.trip_id) as varchar) as trip_count\
    from trip as t\
    where t.birthyear != 'None'\
    group by t.birthyear"

In [25]:
pd.read_sql_query(query,session.bind).head()

  from_station_id tripduration birthyear    usertype trip_count
0             212          425      1918  Subscriber        136
1             432          241      1921  Subscriber         98
2             142         1098      1929  Subscriber         19
3             327         1617      1930  Subscriber         16
4              84          657      1931  Subscriber          1

In [ ]:
data["Age"] = 2018 - data["birthyear"]

In [ ]:
bins = [0, 1928, 1946, 1965, 1981, 2018]
gnames = ['Silent', 'Boomers', 'Generation X', 'Millennials', 'Generation Z']
data["Generation"] = pd.cut(data.birthyear, bins, labels=gnames)

In [ ]:
data.head()

In [ ]:
data=pd.read_sql_query(query,session.bind)